Django==2.0
dj-database-url==0.4.2
django-heroku-memcacheify==1.0.0
django-heroku-postgresify==0.4
django-pylibmc==0.6.1
django-storages==1.6.5
psycopg2==2.7.3.2
pylibmc==1.5.2
pytz==2017.3
django-compressor
